<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smart_parent</artifactId>
        <groupId>com.mashirro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>


    <artifactId>smart_web</artifactId>

    <dependencies>
        <!-- 依赖smart_framework -->
        <dependency>
            <groupId>com.mashirro</groupId>
            <artifactId>smart_framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>