# smart_parent

./: pom.xml
smart_framework/: pom.xml
smart_framework/src/main/java/com/mashirro/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart_framework/src/main/java/com/mashirro/framework/cache/: SimpleCache.java
smart_framework/src/main/java/com/mashirro/framework/pojo/: ConfigConstants.java
smart_framework/src/main/java/com/mashirro/framework/utils/: BeanHelper.java  ClassLoaderUtil.java  ClassScanner.java  ClassUtil.java  DatabaseUtil.java  Filter.java  IocHelper.java  PropsUtil.java  ReflectUtil.java
smart_web/: pom.xml
smart_web/src/main/java/com/mashirro/web/controller/: Test.java
smart_web/src/main/java/com/mashirro/web/pojo/: User.java
smart_web/src/main/resources/: dev.properties  log4j.properties  prod.properties  smart.properties
