
## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/shiro?&serverTimezone=UTC
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

#\u8868\u793Aweb\u9879\u76EE\u7684\u57FA\u7840\u5305\u540D
smart.framework.web.base_package=com.mashirro
#\u8868\u793Ajsp\u7684\u57FA\u7840\u8DEF\u5F84
smart.framework.web.jsp_path=/WEB-INF/view/
#\u8868\u793A\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84\uFF0C\u6BD4\u5982js\uFF0Ccss\uFF0C\u56FE\u7247\u7B49
smart.framework.web.asset_path=/asset/